<snippet>
	<content><![CDATA[
static class DisjointSet {
    int[] arr;
    int[] size;
    boolean enableSize = true;

    DisjointSet(int n) {
        arr = new int[n + 1];
        this.enableSize = enableSize;
        if (this.enableSize) size = new int[n + 1];
        makeSet();
    }

    void makeSet() {
        for (int i = 1; i < arr.length; i++) {
            arr[i] = i;
            if (enableSize) size[i] = 1;
        }
    }

    void union(int i, int j) {
        i = find(i);
        j = find(j);

        if (i == j)
            return;
        arr[j] = arr[i];
        if (enableSize) {
            size[i] += size[j];
            size[j] = size[i];
        }
    }

    int find(int i) {
        if (i == arr[i]) return i;
        return arr[i] = find(arr[i]);
    }

    int getSize(int i) {
        if (enableSize) return size[find(i)];
        return 0;
    }

    public String toString() {
        return Arrays.toString(arr);
    }
}

]]></content>
	<tabTrigger>dsusize</tabTrigger>
</snippet>
